<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rafael.agenda_contatos.view.fragments.Frg_contatos"
    android:background="@color/colorAccent">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lnl_info_contatos_fr">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnlCampoNome_fr"
                android:textSize="12sp">

                <TextView
                    android:text="Nome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_nome_fr"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/txtNome_fr"
                    android:inputType="textPersonName"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnlCampoTelefone_fr">

                <TextView
                    android:text="Telefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_telefone_fr"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/txtTelefone_fr"
                        android:layout_weight="1"
                        android:inputType="phone"
                        android:clickable="false"
                        android:textSize="12sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spnTipoTelefone_fr"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnlCampoEmail_fr">

                <TextView
                    android:text="E-Mail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnl_email_fr"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:id="@+id/txtEmail_fr"
                        android:layout_weight="1"
                        android:inputType="textEmailAddress"
                        android:textSize="12sp"/>

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spnTipoEmail_fr"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnlCampoEndereço_fr">

                <TextView
                    android:text="Endereço"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnl_endereco_fr"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/txtEndereco_fr"
                        android:layout_weight="1"
                        android:textSize="12sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spnTipoEndereco_fr"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnlCamposDatasEspeciais_fr">

                <TextView
                    android:text="Datas Especiais"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/lnl_datas_especiais_fr"
                    android:layout_weight="1"
                    android:textSize="12sp"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName|date"
                        android:ems="10"
                        android:id="@+id/txtDatasEspeciais_fr"
                        android:layout_weight="1"
                        android:textSize="12sp" />

                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/spnTipoDatasEspeciais_fr"
                        android:layout_weight="1"
                        android:clickable="false"
                        android:textSize="12sp"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/lnlCampoGrupo_fr">

                <TextView
                    android:text="Grupo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lnl_grupo_fr"
                    android:layout_weight="1"
                    android:textSize="12sp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/txtGrupo_fr"
                    android:layout_weight="1"
                    android:textSize="12sp" />

            </LinearLayout>


        </LinearLayout>
    </ScrollView>

</FrameLayout>
